# AwesomeCareer

./: .gitignore  Phân chia việc web wantly.xlsx  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WEB-INF/: web.xml
src/main/java/com/aa/awesomecareer/: AwesomeCareerApplication.java  ServletInitializer.java
src/main/java/com/aa/awesomecareer/configuration/: EmailConfig.java  MvcConfig.java  MyUserDetails.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/aa/awesomecareer/controller/: AdminController.java  ApplicationController.java  BasicInfoController.java  CertificateController.java  CompanyController.java  EducationsCotroller.java  ElasticSearchController.java  EmailController.java  ExperiencesController.java  ForgotPasswordController.java  HighChartController.java  JobsController.java  PaymentController.java  SearchJobsController.java  SkillsController.java  StaticPagesController.java  UsersController.java
src/main/java/com/aa/awesomecareer/entity/: Activation.java  Application.java  AuthProvider.java  BaseEntity.java  Bookmark.java  Certificate.java  Company.java  CompanyIndustry.java  Education.java  Experience.java  Favorite.java  Field.java  Follow.java  Hashtag.java  Industry.java  Interest.java  Job.java  JobField.java  JobType.java  JobTypeName.java  Language.java  Member.java  Profile.java  ProfileInfo.java  Project.java  Role.java  Skill.java  SkillUser.java  Story.java  StoryHashtag.java  Type.java  User.java  Voting.java
src/main/java/com/aa/awesomecareer/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/aa/awesomecareer/loadelasticsearch/: Loaders.java
src/main/java/com/aa/awesomecareer/model/: ApplicationModel.java  BaseModel.java  BookmarkModel.java  BookmarksModel.java  CertificateModel.java  CertificatesModel.java  CompanyIndustryModel.java  CompanyModel.java  EducationModel.java  ExperienceModel.java  ExperiencesModel.java  FavoriteModel.java  FieldModel.java  FollowModel.java  HashtagModel.java  IndustryModel.java  InterestModel.java  InterestsModel.java  JobElasticModel.java  JobFieldModel.java  JobModel.java  JobTypeModel.java  LanguageModel.java  LanguagesModel.java  MailModel.java  MemberModel.java  MembersModel.java  MonthModel.java  ProfileInfoModel.java  ProfileModel.java  ProjectModel.java  ProjectsModel.java  RoleModel.java  SkillModel.java  SkillUserModel.java  StoryHashtagModel.java  StoryModel.java  TitleModel.java  TypeModel.java  UserElasticModel.java  (+5 more)
src/main/java/com/aa/awesomecareer/repository/: ApplicationRepository.java  ApplicationRepositoryCustom.java  BaseRepository.java  BookmarkRepository.java  CertificateRepository.java  CertificateRepositoryCustom.java  CompanyIndustryRepository.java  CompanyIndustryRepositoryCustom.java  CompanyRepository.java  EducationRepository.java  EducationRepositoryCustom.java  ExperienceRepository.java  ExperienceRepositoryCustom.java  FavoriteRepository.java  FieldRepository.java  FollowRepository.java  HashtagRepository.java  IndustryRepository.java  InterestRepository.java  JobElasticRepository.java  JobFieldRepository.java  JobRepository.java  JobRepositoryCustom.java  JobTypeRepository.java  JobTypeRepositoryCustom.java  LanguageRepository.java  MemberRepository.java  OccupationRepository.java  ProfileRepository.java  ProjectRepository.java  SkillRepository.java  SkillUserRepository.java  SkillUserRepositoryCustom.java  StoryHashtagRepository.java  StoryRepository.java  TypeRepository.java  UserRepository.java  UserRepositoryCustom.java  VotingRepository.java
src/main/java/com/aa/awesomecareer/service/: ApplicationService.java  BookmarkService.java  (+26 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_vn.properties
src/main/resources/static/css/: admincustom.css  adminfooter.css  adminheader.css  custom.css  footer.css  header.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: access_denied.html  error.html  invalid_session.html
src/main/resources/templates/admin/: _applicant.html  _applicantjob.html  _applicantmodal.html  _postdetail.html  emailletter.html  landing-page.html  posts.html  show.html  test.html
src/main/resources/templates/adminlayout/: _adminfooter.html  _adminheader.html  application.html  searchelastic.html
src/main/resources/templates/ambition/: form.html  show.html
src/main/resources/templates/company/: dashboard.html  edit.html  form1.html
src/main/resources/templates/educations/: _detail.html  form.html  index.html
src/main/resources/templates/experiences/: _detail.html  _form.html  index.html
src/main/resources/templates/introductions/: form.html  show.html
src/main/resources/templates/jobs/: cvform.html  detail.html  field.html  form.html  linkdownload.html  result.html  searchjobs.html  show.html  success.html  type.html
src/main/resources/templates/layout/: _footer.html  _header.html  application.html
src/main/resources/templates/paypal/: cancel.html  index.html  success.html
src/main/resources/templates/skills/: _form.html  form.html  index.html
src/main/resources/templates/users/: _add.html  _basicInfo.html  _login.html  _register.html  _user.html  forgot_password_form.html  form.html  index.html  reset_password_form.html  show.html
src/main/resources/templates/users/basicinfo/: _basicInfo.html  _detail.html  _index.html
src/main/resources/templates/users/certificate/: _certificate.html  _detail.html  _edit.html  _index.html
src/main/resources/templates/users/experiences/: _detail.html  _form.html  show.html
src/test/java/com/aa/awesomecareer/: AwesomeCareerApplicationTests.java
(+52 files in other folders)
