plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.aa.awesomecareer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'
group 'com.aa.awesomecareer'
version '1.0-SNAPSHOT'
//sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
	implementation group: 'org.webjars', name: 'bootstrap', version: '4.6.0'
	implementation group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'
	implementation group: 'org.webjars.npm', name: 'jquery-datetimepicker', version: '2.5.21'

	implementation 'org.webjars:font-awesome:5.14.0'
	implementation 'org.webjars:ckeditor:4.14.0'
	
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'junit', name: 'junit', version: '4.12'


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.2'
	
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '2.1.0.RELEASE'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'
	
    implementation 'org.webjars:webjars-locator:0.30'
	
    implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.2.0'


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.3'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok

	//compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    
   // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.1'

}

test {
	useJUnitPlatform()
}